# _DELETE_oja-aws-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mafoya/oja/: OjaApplication.java
src/main/java/com/mafoya/oja/config/: AwsConfig.java  BusinessConfig.java  DynamoDBConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/address/: addressList.json
src/main/resources/dashboard/: brands.json  cardList.json  categories.json  customers.json  earningHistory.json  orders.json  packagePayments.json  payoutRequests.json  payouts.json  products.json  recentPurchase.json  refundRequest.json  reviews.json  sellers.json  stockOutProducts.json
src/main/resources/fashion-1/: dealOfTheWeekList.json  hotDealsData.json  products.json  serviceList.json
src/main/resources/fashion-2/: articles.json  brandList.json  categories.json  mainCarouselData.json  products.json  serviceList.json
src/main/resources/fashion-3/: blogs.json  mainCarouselData.json  products.json  serviceList.json
src/main/resources/furniture/: categoryNavigation.json  mainCarouselData.json  products.json
src/main/resources/gadget/: articles.json  bannerData.json  carouselProducts.json  categories.json  products.json
src/main/resources/gift/: categories.json  catgoryNavigation.json  mainCarouselData.json  products.json  serviceList.json
src/main/resources/grocery-1/: categoryNavigation.json  products.json  serviceList.json
src/main/resources/grocery-2/: categories.json  categoryNavigation.json  discountCardList.json  mainCarouselData.json  products.json  serviceList.json  testimonialList.json
src/main/resources/grocery-3/: discountOffers.json  mainCarouselData.json  products.json
src/main/resources/health-beauty/: categoryNavigation.json  mainCarouselData.json  products.json  serviceList.json
src/main/resources/market-1/: brands.json  mainCarouselData.json  serviceList.json
src/main/resources/market-2/: brandList.json  categories.json  mainCarouselData.json  products.json  serviceList.json  singleCategory.json
src/main/resources/orders/: orders.json
src/main/resources/related-products/: frequentlyBoughtData.json  relatedProducts.json
src/main/resources/resquest/: categories.json  products.json
src/main/resources/sales/: categories.json  categoriesTwo.json
src/main/resources/shops/: shops.json
src/main/resources/ticket/: messageList.json  ticketList.json
src/main/resources/users/: users.json
src/test/java/com/mafoya/oja/: OjaApplicationTests.java
(+278 files in other folders)
